*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
        }
        nav{
           
            flex: 1;
            text-align:right ;
        }
        nav ul{
            
            display: inline-block ;
            list-style-type: none;
        }
        .headder{
            background: radial-gradient(rgb(251, 250, 250),rgb(0, 0, 0));
        }
        nav ul li{
            
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li:hover{
            background-color:rgb(1, 0, 11);
        }
        .cont{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2{
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 h1{
            font-size:50px;
            line-height: 60px;
            margin:25px 0 ;
        }
        .btn{
            display: inline-block;
            background: rgb(255, 134, 20) ;
            color: white;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: bacground 1s;
        }
        .btn:hover{
            background: #563434;
        }